<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object and loops</title>
    <style>
        body{
            background-color: rgb(20, 20, 20);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .first-name,.DOB{
            width: 200px;
            height: 25px;
            border: none;
            border-radius: 3px;
        }
        .DOB{
            background-color: rgb(0, 0, 255);
            color: white;
            width: 130px;
        }
        button{
            width: 50px;
        }
        .list-names{
            display: grid;
            grid-template-columns: 210px 135px 60px;
            margin-top: 10PX;
            align-items: center;
        }
        .list-names div{
            margin-top: 15px;
        }
        button{
            border: none;
            padding: 5px 10px 5px 10px;
            background-color: green;
            color: white;
            cursor: pointer;
        }
        .delbut{
            padding: 6px 7px 6px 7%;
            background-color: red;
        }
    </style>
</head>
<body>
    <input class="first-name" type="text" placeholder="Enter Name" onkeydown="event_viewer(event)">
    <input type="date" class="DOB">
    <button onclick="add_names()">ADD</button>
    <div class="list-names"></div>
</body>
<script>
    var nlist =[];
     const sName = document.querySelector('.list-names');
    const input_names=document.querySelector('.first-name');
    var Namecode='';
    const dateval = document.querySelector('.DOB');
    function show_names(){
        var html_temp=[];
        for(var i=0;i<nlist.length;i+=2)
        {
            html_temp+=`
        
        <div>${nlist[i]} </div> 
        <div>${nlist[i+1]}</div>
        <div>
            <button class="delbut" onclick="
                nlist.splice(${i},2);
                show_names();
            ">delete</button></div>
           `;
        }
        sName.innerHTML=html_temp;
    }
    function add_names(){
        if(input_names.value!=='')
        {
        nlist.push(input_names.value);
        nlist.push(dateval.value);
        console.log(nlist);
        show_names();
        input_names.value="";
        dateval.value="";
        }
    }
    function event_viewer()
    {
        if(event.key==='Enter')
        {
            add_names();
        }
    }
</script>
</html>