<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="name-page">Rock paper scissor</title>
    <link rel="website icon" type="png" href="rock-emoji.png">
    <style>
        body{
            color: white;
            background-color: rgb(28, 26, 26);
            display: fixed;
            
        }
        div img{
            width: 30px;
        }
        .game-bar img{
            width: 60px;
        }
        .game-bar button{
            background-color: transparent;
            border: 3px solid white;
            padding: 15px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .game-rps{
            margin: auto;
            border-radius: 40px;
            padding: 20px;
            background-color: rgb(20, 20, 20);
            top: 50%;
            transform: translate(0, 50%);
            display: absolute;
            border: none;
            width: 400px;
            background: linear-gradient(145deg, #1e1919, #231e1e);
            box-shadow:  34px 34px 67px #100e0e,
             -34px -34px 67px #322a2a;
        }
        .eltest{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="game-rps">
        <p class="eltest">Rock Paper Scissor</p>
        <p class="game-bar">
            <button onclick="game('Rock')"><img src="Rock-emoji.png"></button>
            <button onclick="game('Paper')"><img src="Paper-emoji.png"></button>
            <button onclick="game('Scissor')"><img src="Scissor-emoji.png"></button>
        </p>
        <div>
        <p class="play_result"></p>
        <p class="choose"></p>
        <p class="score_info"></p>
        </div>
        <button class="reset-button">Reset</button>
        <button class="auto-play-button" onclick="autoplay_game()">Auto Play</button>
        <P class="streak"></P>
    </div>
</body>
<script src="exercise05.js">
</script>
</html>